WORDPRESS_DB_NAME=wpdb
WORDPRESS_TABLE_PREFIX=wp_
MARIADB_HOST=mysql
WORDPRESS_DB_PASSWORD=strongpsw
MYSQL_ROOT_PASSWORD=root
ROOT_PWD=root
MARIADB_USER=pmulin
MARIADB_PWD=root
USERNAME_WP=pmulin

SAVE=rootpswd